View/Login/Login.xaml

<Window x:Class="O_PAY_O.View.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O_PAY_O.View"
        mc:Ignorable="d"
        Title="Login" Height="460" Width="300"
        MaxHeight="460" MaxWidth="300"
        MinHeight="460" MinWidth="300" Background="#f5f5f5">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.28*"/>
            <ColumnDefinition Width="1.54*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Content="O-PAY-O" FontSize="25"
               HorizontalAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFA500"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Entrance" FontSize="18" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,6"
               Foreground="#B24592"/>

        <Label Grid.Row="2" Content="Login:"
               FontSize="23" HorizontalAlignment="Right"/>

        <Label Grid.Row="3" Content="Password:" FontSize="23" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="29" Width="180" Margin="0,3,5,10" 
                 VerticalContentAlignment="Center" BorderBrush="#808080">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="29" Width="180" Margin="0,3,5,10" 
                 VerticalContentAlignment="Center" BorderBrush="#808080">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.54*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Not registered?" FontSize="17"
                   VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>


            <Button Grid.Column="1" Height="30" 
                    Width="100" Content="Login" FontSize="16" FontFamily="/Fonts/#Dancing Script" 
                    VerticalAlignment="Top" Command="{Binding}" Background="#FFA500" Margin="0,3,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            
            <Button Grid.Row="1" Grid.Column="1" Height="30" 
                    Width="100" Content="Register" FontSize="16" FontFamily="/Fonts/#Dancing Script" 
                    Command="{Binding OpenRegister}" Background="#B24592" Margin="0,0,0,15">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label Grid.Column="1" Grid.Row="2" 
                   Content="Orhan's Team &#169; 2022" FontFamily="Italic"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
