View/Login/Register.xaml

<Window x:Class="O_PAY_O.View.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O_PAY_O.View.Login"
        mc:Ignorable="d" Background="#f5f5f5"
        Title="Register" Height="380" Width="400"
        MaxHeight="380" MaxWidth="400"
        MinHeight="380" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="1.54*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Grid.Row="0" Content="O-PAY-O" FontSize="25"
               HorizontalAlignment="Center" VerticalContentAlignment="Top" Foreground="#FFA500"/>

        <Label Grid.Column="1" Grid.Row="0" Content="Register" FontSize="18" 
               HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,-3"
               Foreground="#B24592"/>

        <Label Grid.Row="2" Content="Login: "
               FontSize="23" HorizontalAlignment="Right"/>

        <Label Grid.Row="3" Content="Password: " FontSize="23" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="29" Width="180" Margin="0,3,85,10" 
                 VerticalContentAlignment="Center" Text="{Binding Path=Login}" BorderBrush="#808080">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="29" Width="180" Margin="0,3,85,10" 
                 VerticalContentAlignment="Center" Text="{Binding Path=Password}" BorderBrush="#808080">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Grid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.54*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Height="30" Command="{Binding NewUserRegister}"
                    Width="100" Content="Register" VerticalAlignment="Bottom" FontSize="16" FontFamily="/Fonts/#Dancing Script" 
                    Background="#FFA500" Margin="0,0,0,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button Grid.Row="1" Grid.Column="1" Height="30"
                    Width="100" Content="&#129136;Back"  IsCancel="True"
                    VerticalAlignment="Top" FontSize="16" FontFamily="/Fonts/#Dancing Script" 
                    Background="#87CEEB" Margin="0,5,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Column="1" Grid.Row="2" 
                   Content="Orhan's Team &#169; 2022" FontFamily="Italic"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
