View/CategoriesView.xaml

<UserControl x:Class="O_PAY_O.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:O_PAY_O.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Background="Transparent" Width="350" Height="70" VerticalAlignment="Center" 
                 Grid.Row="0" FontSize="30" BorderBrush="Gray" Foreground="#FF00FF" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Command="{Binding Confirm}" Style="{StaticResource WD}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                Width="150" Margin="0,0,40,0" Height="50" Content="Confirm"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Input}"  Content="9" Grid.Column="3" Grid.Row="4"/>
        </WrapPanel>
    </Grid>
</UserControl>
