View/DialogView.xaml

<UserControl x:Class="O_PAY_O.View.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:O_PAY_O.View" 
             xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>



        <Button Command="{Binding Input}" CommandParameter="1" Content="1" Grid.Column="1" Grid.Row="2"/>
        <Button Command="{Binding Input}" CommandParameter="4" Content="4" Grid.Column="1" Grid.Row="3"/>
        <Button Command="{Binding Input}" CommandParameter="7" Content="7" Grid.Column="1" Grid.Row="4"/>

        <Button Command="{Binding Input}" CommandParameter="2" Content="2" Grid.Column="2" Grid.Row="2"/>
        <Button Command="{Binding Input}" CommandParameter="5" Content="5" Grid.Column="2" Grid.Row="3"/>
        <Button Command="{Binding Input}" CommandParameter="8" Content="8" Grid.Column="2" Grid.Row="4"/>
        <Button Command="{Binding Input}" CommandParameter="0" Content="0" Grid.Column="2" Grid.Row="5"/>


        <Button Command="{Binding Input}" CommandParameter="3" Content="3" Grid.Column="3" Grid.Row="2"/>
        <Button Command="{Binding Input}" CommandParameter="6" Content="6" Grid.Column="3" Grid.Row="3"/>
        <Button Command="{Binding Input}" CommandParameter="9" Content="9" Grid.Column="3" Grid.Row="4"/>
        <Button Command="{Binding Input}" CommandParameter="9" Content="9" Grid.Column="3" Grid.Row="4"/>

        <Button Command="{Binding SendToMain}" Margin="1" Height="55" Width="80" Style="{StaticResource WD}" CommandParameter="{Binding TextInput}" Grid.Column="3" Grid.Row="5" Background="#00bfff">
            <materialDesign:PackIcon Kind="ArrowRightBold"  Width="40" Height="40"/>
        </Button>

        <Button Command="{Binding Clean}" CommandParameter="7" Content="CE" Foreground="Black" Grid.Column="1" Grid.Row="5"/>
        <Button Command="{Binding Backspace}" CommandParameter="7" Content="&#9003;" Foreground="Red" Grid.Column="4" Width="70" Margin="2" HorizontalAlignment="Left" Grid.Row="2"/>

        <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Background="Transparent" Width="350" Height="70" VerticalAlignment="Bottom" 
                 Margin="30,0,0,30" IsReadOnly="True" Grid.Row="1" FontSize="30" BorderBrush="Gray" Foreground="#FF00FF" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
