View/DialogView.xaml

<Window x:Class="O_PAY_O.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:O_PAY_O.View" 
        xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DialogViewModel}"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="DialogView" Height="400" Width="280" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">


    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>



        <Button Command="{Binding Input}" CommandParameter="{Binding ElementName=Abc, Path=Content}" x:Name="Abc" Content="1" Grid.Column="1" Grid.Row="2"/>
        <Button  Command="{Binding Input}" CommandParameter="4" Content="4" Grid.Column="1" Grid.Row="3"/>
        <Button  Command="{Binding Input}" CommandParameter="7" Content="7" Grid.Column="1" Grid.Row="4"/>

        <Button Command="{Binding Input}" CommandParameter="2" Content="2" Grid.Column="2" Grid.Row="2"/>
        <Button Command="{Binding Input}" CommandParameter="5" Content="5" Grid.Column="2" Grid.Row="3"/>
        <Button Command="{Binding Input}" CommandParameter="6" Content="6" Grid.Column="2" Grid.Row="4"/>
        <Button Command="{Binding Input}" CommandParameter="0" Content="0" Grid.Column="2" Grid.Row="5"/>


        <Button Command="{Binding Input}" CommandParameter="3" Content="3" Grid.Column="3" Grid.Row="2"/>
        <Button Command="{Binding Input}" CommandParameter="6" Content="6" Grid.Column="3" Grid.Row="3"/>
        <Button Command="{Binding Input}" CommandParameter="7" Content="7" Grid.Column="3" Grid.Row="4"/>


        <TextBox Text="{Binding TextInput}" Grid.ColumnSpan="5" Background="Transparent" Width="270" Height="70" VerticalAlignment="Bottom" 
                 Margin="0,0,0,20" Grid.Row="1" FontSize="30" BorderBrush="Gray" Foreground="Red" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="4" Style="{StaticResource RedBack}" IsCancel="True" Background="Transparent">
            <materialDesign:PackIcon Kind="Close"  Width="56" Height="30"/>
        </Button>
    </Grid>
</Window>
