View/IncomeTypeView.xaml

<UserControl x:Class="O_PAY_O.View.IncomeTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:O_PAY_O.View" 
             xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:IncomeTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="a" FontSize="25"  ItemsSource="{Binding Incomes}" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="60"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Payment" Margin="0,0,0,10" Width="50" Height="50" Foreground="White"/>
                        <Label HorizontalContentAlignment="Right" Margin="15,0,0,0" FontSize="30" Content="VISA" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Information" FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>

            <Label Grid.Row="1" VerticalAlignment="Bottom" Content="Type:" FontSize="30"
                   Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,0"/>

            <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Income:" FontSize="30"
                   Foreground="Green" HorizontalAlignment="Right" Margin="0,0,15,0"/>

            <Label Grid.Row="3" VerticalAlignment="Bottom" Content="Expenses:" FontSize="30"
                   Foreground="Red" HorizontalAlignment="Right" Margin="0,0,15,0"/>

            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding TextType}" FontSize="30"
                   Foreground="White" HorizontalAlignment="Left" />

            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding IncomeText}" FontSize="30"
                   Foreground="White" HorizontalAlignment="Left" />

            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding ExpensesText}" FontSize="30"
                   Foreground="White" HorizontalAlignment="Left" />
        </Grid>

    </Grid>
</UserControl>
