View/IncomeView.xaml

<UserControl x:Class="O_PAY_O.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:O_PAY_O.View" xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:IncomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
<Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Incomes" Foreground="LightGreen" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               FontSize="60"/>

        <TextBox Text="{Binding TextInput, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="5" Background="Transparent" Width="350" Height="70" VerticalAlignment="Top" 
                 Margin="0,0,0,0" Grid.Row="2" FontSize="30" BorderBrush="Gray" Foreground="LawnGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ComboBox Margin="5" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Right"
                  Width="170" Height="50" VerticalAlignment="Center" ItemsSource="{Binding Type}" FontSize="25" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                  SelectedIndex="{Binding TypeBox}">
        </ComboBox>

        <ComboBox Margin="5" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="1" HorizontalAlignment="Left"
                  Width="170" Height="50" VerticalAlignment="Center" ItemsSource="{Binding Date}" FontSize="25" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"
                  SelectedIndex="{Binding TimeBox}">
        </ComboBox>
    

        <Button Command="{Binding Confirm}" Style="{StaticResource WD}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Width="230" Height="50" Content="Confirm"/>

    </Grid>
</UserControl>
