View/IncomeTypeView.xaml

<UserControl x:Class="O_PAY_O.View.IncomeTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:O_PAY_O.View" 
             xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:IncomeTypeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="a" FontSize="25"  ItemsSource="{Binding Incomes}" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="60"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Payment" Margin="0,0,0,10" Width="50" Height="50" Foreground="White"/>
                        <Label HorizontalContentAlignment="Right" Margin="15,0,0,0" FontSize="30" Content="VISA" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
