View/MainWindow.xaml

<Window x:Class="O_PAY_O.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:viewmodel="clr-namespace:O_PAY_O.ViewModel" 
        xmlns:model="clr-namespace:O_PAY_O.Model" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d" AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MainWindow" Height="490" Width="750"
        MinHeight="490" MinWidth="750"
        WindowStyle="None" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#343155" Offset="0" />
                <GradientStop Color="#4B2E58" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--TOP BORDER-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding MainWindow}" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Eye" Width="30" Height="30" Foreground="#f0f0f0"/>
            </Button>

            <Button Command="{Binding Save}" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="FloppyDisk" Width="30" Height="30" Foreground="#f0f0f0"/>
            </Button>

            <Button Command="{Binding IncomeTypes}" Grid.Column="3" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Dollar" Width="40" Height="40" Foreground="#228b22"/>
            </Button>

            <Button  Command="{Binding Category}" Grid.Column="4" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ReorderHorizontal" Width="30" Height="30" Foreground="#f0f0f0"/>
            </Button>
        </Grid>

        <Grid Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition  Width="0.25*"/>
                <ColumnDefinition  Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" IsCancel="True" Style="{StaticResource RedBack}">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Width="25" Height="25"/>
            </Button>

            <Button Grid.Column="2" IsCancel="True" Style="{StaticResource RedBack}">
                <materialDesign:PackIcon Kind="RectangleOutline" HorizontalAlignment="Center" Width="25" Height="25"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource None}">
                <materialDesign:PackIcon Kind="RectangleOutline" HorizontalAlignment="Center" Width="25" Height="25" MouseDown="PackIcon_MouseDown_1"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource None}">
                <materialDesign:PackIcon Kind="FormatVerticalAlignBottom" HorizontalAlignment="Center" Width="25" Height="25" MouseDown="PackIcon_MouseDown"/>
            </Button>
        </Grid>

        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
